<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">
    <item android:title="Tareas pendientes"
        android:id="@+id/tareasPendientes"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item android:title="@string/tareas_completadas"
        android:id="@+id/tareasCompletadas"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="10"
        android:title="@string/preferencias"
        app:showAsAction="never" />
    <item
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="15"
        android:title="@string/acerca_de"
        app:showAsAction="never" />
</menu>
